.hero-batik {
    fill: var(--accent);
}
.hero {
    padding: 0;
    h3 {
        font-family: "Josefin Sans", sans-serif;
        font-size: 2.5rem;
        letter-spacing: -2px;
        text-transform: none;
        font-weight: normal;
        margin-top: -2%;
    }
    .decor {
        position: absolute;
        right: -10%;
        top: 50%;
        filter: var(--accent);
        z-index: -1;

        &:last-child { /* second child override :> */
            left: -10%;
            transform: scaleX(-1);
        }
    }

    .circle {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        /*opacity: 50%;*/
    }
}
.section-2 {
    height: 50svh;
    background-color: var(--black);
}
.section-3 {
    height: fit-content;
    padding: 5svh 0 5svh 0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    display: grid;
    grid-template-columns: 25svw repeat(5, 1fr) 25svw;
    grid-template-rows: repeat(8, 200px);
    grid-gap: 0.5rem;

    background-image: linear-gradient(
    to bottom,
    var(--black) 0%,
    var(--accent) 40%,
    var(--black) 90%
    );
    img {
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
    .paragraph-1 {
        grid-area: 1 / 2 / span 1 / span 4;
        align-content: center;
    }
    .image-1 {
        grid-area: 1 / 6 / span 3 / span 2;
    }
    .image-2 {
        grid-area: 2 / 1 / span 2 / span 5;
    }
    .paragraph-2 {
        grid-area: 4 / 6 / span 4 / span 1;
    }
    .image-3 {
        grid-area: 4 / 2 / span 3 / span 4;
        object-position: left;
    }
    .image-4 {
        grid-area: 4 / 7 / span 1 / span 1;
        object-position: left center;
    }
    .image-5 {
        grid-area: 4 / 1 / span 2 / span 1;
    }
    .image-6 {
        grid-area: 6 / 1 / span 3 / span 1;
        object-position: 60%
    }
    .image-7 {
        grid-area: 6 / 6 / span 1 / span 1;
        object-position: center;
    }
    .image-8 {
        grid-area: 5 / 7 / span 4 / span 1;
        object-position: right;
    }
    .map {
        grid-area: 7 / 2 / span 2 / span 5;
        width: 100%;
        height: 100%;
    }
    /*.circle {*/
    /*    position: absolute;*/
    /*    bottom: -80%;*/
    /*    left: 50%;*/
    /*    transform: translate(-50%, -50%);*/
    /*    width: 50rem;*/
    /*    height: 50rem;*/
    /*    z-index: -1;*/
    /*}*/
}
.section-4 {
    background-image: linear-gradient(
    to top,
    var(--accent) 0%,
    var(--black) 70%
    );
}

